==5809== Memcheck, a memory error detector
==5809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5809== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5809== Command: ./aesdsocket
==5809== Parent PID: 5807
==5809== 
--5809-- 
--5809-- Valgrind options:
--5809--    --error-exitcode=1
--5809--    --leak-check=full
--5809--    --show-leak-kinds=all
--5809--    --track-origins=yes
--5809--    --errors-for-leak-kinds=definite
--5809--    --verbose
--5809--    --log-file=valgrind-out.txt
--5809-- Contents of /proc/version:
--5809--   Linux version 5.15.0-82-generic (buildd@lcy02-amd64-046) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #91~20.04.1-Ubuntu SMP Fri Aug 18 16:24:39 UTC 2023
--5809-- 
--5809-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--5809-- Page sizes: currently 4096, max supported 4096
--5809-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5809-- Reading syms from /home/aaron/Desktop/ECEA-5306-Yocto-class/assingment-3-and-later-repo-week-1/server/aesdsocket
--5809-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5809--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--5809--   .. build-id is valid
--5809-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5809--    object doesn't have a symbol table
--5809--    object doesn't have a dynamic symbol table
--5809-- Scheduler: using generic scheduler lock implementation.
--5809-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5809== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5809-by-aaron-on-???
==5809== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5809-by-aaron-on-???
==5809== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5809-by-aaron-on-???
==5809== 
==5809== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5809== don't want to do, unless you know exactly what you're doing,
==5809== or are doing some strange experiment):
==5809==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5809 ...command...
==5809== 
==5809== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5809==   /path/to/gdb ./aesdsocket
==5809== and then give GDB the following command
==5809==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5809
==5809== --pid is optional if only one valgrind process is running
==5809== 
--5809-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5809-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5809-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5809--    object doesn't have a symbol table
--5809-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5809--    object doesn't have a symbol table
==5809== WARNING: new redirection conflicts with existing -- ignoring it
--5809--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5809--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5809-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5809-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5809-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--5809--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--5809--   .. build-id is valid
--5809-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5809--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--5809--   .. build-id is valid
--5809-- REDIR: 0x491f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x491e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x491f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x491e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x491e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x4920c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x493bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x493b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x491f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x491f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x491e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x491e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x491f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x493b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x491e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x491e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x491f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x491e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x491f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x493cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x493b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x491e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x491e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x491e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x4927bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x491f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x491f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x493b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x491eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x491f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x491f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x4920c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x491f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5809-- REDIR: 0x4a07500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5809-- REDIR: 0x4a076d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5809-- REDIR: 0x4a0ab60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--5809-- REDIR: 0x49190e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5809-- REDIR: 0x491efa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--5809-- REDIR: 0x491ab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--5809-- REDIR: 0x4a0a6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5809-- REDIR: 0x49196d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5809-- REDIR: 0x4a0a6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5809-- REDIR: 0x4a03cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--5809-- REDIR: 0x4a02bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--5809-- REDIR: 0x4a07310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5809-- REDIR: 0x491b290 (libc.so.6:mallinfo) redirected to 0x483e810 (mallinfo)
--5809-- REDIR: 0x4a08c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--5809-- REDIR: 0x4919e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--5809-- REDIR: 0x4a070e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--5809-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--5809--    object doesn't have a symbol table
--5809-- Discarding syms at 0x5e795e0-0x5e8a055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==5809== 
==5809== HEAP SUMMARY:
==5809==     in use at exit: 592 bytes in 3 blocks
==5809==   total heap usage: 180 allocs, 177 frees, 17,333,730 bytes allocated
==5809== 
==5809== Searching for pointers to 3 not-freed blocks
==5809== Checked 16,862,960 bytes
==5809== 
==5809== 48 bytes in 1 blocks are still reachable in loss record 1 of 3
==5809==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5809==    by 0x10AFF5: main (in /home/aaron/Desktop/ECEA-5306-Yocto-class/assingment-3-and-later-repo-week-1/server/aesdsocket)
==5809== 
==5809== 272 bytes in 1 blocks are possibly lost in loss record 2 of 3
==5809==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5809==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==5809==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==5809==    by 0x4865322: allocate_stack (allocatestack.c:622)
==5809==    by 0x4865322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==5809==    by 0x10AFA9: main (in /home/aaron/Desktop/ECEA-5306-Yocto-class/assingment-3-and-later-repo-week-1/server/aesdsocket)
==5809== 
==5809== 272 bytes in 1 blocks are possibly lost in loss record 3 of 3
==5809==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5809==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==5809==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==5809==    by 0x4865322: allocate_stack (allocatestack.c:622)
==5809==    by 0x4865322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==5809==    by 0x10B06E: main (in /home/aaron/Desktop/ECEA-5306-Yocto-class/assingment-3-and-later-repo-week-1/server/aesdsocket)
==5809== 
==5809== LEAK SUMMARY:
==5809==    definitely lost: 0 bytes in 0 blocks
==5809==    indirectly lost: 0 bytes in 0 blocks
==5809==      possibly lost: 544 bytes in 2 blocks
==5809==    still reachable: 48 bytes in 1 blocks
==5809==         suppressed: 0 bytes in 0 blocks
==5809== 
==5809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
