==16000== Memcheck, a memory error detector
==16000== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16000== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==16000== Command: ./aesdsocket
==16000== Parent PID: 15998
==16000== 
--16000-- 
--16000-- Valgrind options:
--16000--    --error-exitcode=1
--16000--    --leak-check=full
--16000--    --show-leak-kinds=all
--16000--    --track-origins=yes
--16000--    --errors-for-leak-kinds=definite
--16000--    --verbose
--16000--    --log-file=valgrind-out.txt
--16000-- Contents of /proc/version:
--16000--   Linux version 5.15.0-82-generic (buildd@lcy02-amd64-046) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #91~20.04.1-Ubuntu SMP Fri Aug 18 16:24:39 UTC 2023
--16000-- 
--16000-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--16000-- Page sizes: currently 4096, max supported 4096
--16000-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--16000-- Reading syms from /home/aaron/Desktop/ECEA-5306-Yocto-class/assingment-3-and-later-repo-week-1/server/aesdsocket
--16000-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--16000--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--16000--   .. build-id is valid
--16000-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--16000--    object doesn't have a symbol table
--16000--    object doesn't have a dynamic symbol table
--16000-- Scheduler: using generic scheduler lock implementation.
--16000-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==16000== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16000-by-aaron-on-???
==16000== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16000-by-aaron-on-???
==16000== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16000-by-aaron-on-???
==16000== 
==16000== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16000== don't want to do, unless you know exactly what you're doing,
==16000== or are doing some strange experiment):
==16000==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=16000 ...command...
==16000== 
==16000== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16000==   /path/to/gdb ./aesdsocket
==16000== and then give GDB the following command
==16000==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=16000
==16000== --pid is optional if only one valgrind process is running
==16000== 
--16000-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--16000-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--16000-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--16000--    object doesn't have a symbol table
--16000-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--16000--    object doesn't have a symbol table
==16000== WARNING: new redirection conflicts with existing -- ignoring it
--16000--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--16000--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--16000-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--16000-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--16000-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--16000--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--16000--   .. build-id is valid
--16000-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--16000--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--16000--   .. build-id is valid
--16000-- REDIR: 0x4920480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x491f780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x49207b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x491f0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x491f7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x4921c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x493cce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x493c820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x49205e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x4920410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x491f710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x491f150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x4920540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x493c7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x491f670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x491f230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x4920800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x491f1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x4920950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x493df50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x493c860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x491f820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x491f100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x491f630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x4928bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x4920850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x49203d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x493c930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x491fae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x4920750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x49206f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x4921c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x49208a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16000-- REDIR: 0x4a08500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--16000-- REDIR: 0x4a086d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--16000-- REDIR: 0x4a0bb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--16000-- REDIR: 0x491a0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--16000-- REDIR: 0x491ffa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--16000-- REDIR: 0x491bb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--16000-- REDIR: 0x491a6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--16000-- REDIR: 0x4a0b6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--16000-- REDIR: 0x4a04cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--16000-- REDIR: 0x4a03bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--16000-- REDIR: 0x4a08310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--16000-- REDIR: 0x4a0b6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--16000-- REDIR: 0x491c290 (libc.so.6:mallinfo) redirected to 0x483e810 (mallinfo)
--16000-- REDIR: 0x4a09c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--16000-- REDIR: 0x491ae80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--16000-- REDIR: 0x4a080e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--16000-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--16000--    object doesn't have a symbol table
--16000-- Discarding syms at 0x5e7a5e0-0x5e8b055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==16000== 
==16000== HEAP SUMMARY:
==16000==     in use at exit: 592 bytes in 3 blocks
==16000==   total heap usage: 179 allocs, 176 frees, 17,329,689 bytes allocated
==16000== 
==16000== Searching for pointers to 3 not-freed blocks
==16000== Checked 16,864,680 bytes
==16000== 
==16000== 48 bytes in 1 blocks are still reachable in loss record 1 of 3
==16000==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16000==    by 0x109F83: main (in /home/aaron/Desktop/ECEA-5306-Yocto-class/assingment-3-and-later-repo-week-1/server/aesdsocket)
==16000== 
==16000== 272 bytes in 1 blocks are possibly lost in loss record 2 of 3
==16000==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16000==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==16000==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==16000==    by 0x4866322: allocate_stack (allocatestack.c:622)
==16000==    by 0x4866322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==16000==    by 0x109F37: main (in /home/aaron/Desktop/ECEA-5306-Yocto-class/assingment-3-and-later-repo-week-1/server/aesdsocket)
==16000== 
==16000== 272 bytes in 1 blocks are possibly lost in loss record 3 of 3
==16000==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16000==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==16000==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==16000==    by 0x4866322: allocate_stack (allocatestack.c:622)
==16000==    by 0x4866322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==16000==    by 0x109FFC: main (in /home/aaron/Desktop/ECEA-5306-Yocto-class/assingment-3-and-later-repo-week-1/server/aesdsocket)
==16000== 
==16000== LEAK SUMMARY:
==16000==    definitely lost: 0 bytes in 0 blocks
==16000==    indirectly lost: 0 bytes in 0 blocks
==16000==      possibly lost: 544 bytes in 2 blocks
==16000==    still reachable: 48 bytes in 1 blocks
==16000==         suppressed: 0 bytes in 0 blocks
==16000== 
==16000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
