==8843== Memcheck, a memory error detector
==8843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8843== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8843== Command: ./aesdsocket
==8843== Parent PID: 8841
==8843== 
--8843-- 
--8843-- Valgrind options:
--8843--    --error-exitcode=1
--8843--    --leak-check=full
--8843--    --show-leak-kinds=all
--8843--    --track-origins=yes
--8843--    --errors-for-leak-kinds=definite
--8843--    --verbose
--8843--    --log-file=valgrind-out.txt
--8843-- Contents of /proc/version:
--8843--   Linux version 5.15.0-78-generic (buildd@lcy02-amd64-027) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #85~20.04.1-Ubuntu SMP Mon Jul 17 09:42:39 UTC 2023
--8843-- 
--8843-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--8843-- Page sizes: currently 4096, max supported 4096
--8843-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8843-- Reading syms from /home/aaron/Desktop/assignment-5-part-1/server/aesdsocket
--8843-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8843--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--8843--   .. build-id is valid
--8843-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8843--    object doesn't have a symbol table
--8843--    object doesn't have a dynamic symbol table
--8843-- Scheduler: using generic scheduler lock implementation.
--8843-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8843== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8843-by-aaron-on-???
==8843== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8843-by-aaron-on-???
==8843== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8843-by-aaron-on-???
==8843== 
==8843== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8843== don't want to do, unless you know exactly what you're doing,
==8843== or are doing some strange experiment):
==8843==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8843 ...command...
==8843== 
==8843== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8843==   /path/to/gdb ./aesdsocket
==8843== and then give GDB the following command
==8843==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8843
==8843== --pid is optional if only one valgrind process is running
==8843== 
--8843-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--8843-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--8843-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8843--    object doesn't have a symbol table
--8843-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8843--    object doesn't have a symbol table
==8843== WARNING: new redirection conflicts with existing -- ignoring it
--8843--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--8843--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--8843-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--8843-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--8843-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8843--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--8843--   .. build-id is valid
--8843-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8843-- REDIR: 0x49e4500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--8843-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--8843-- REDIR: 0x49e7b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--8843-- REDIR: 0x48f8290 (libc.so.6:mallinfo) redirected to 0x483e810 (mallinfo)
--8843-- REDIR: 0x49e46d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--8843-- REDIR: 0x49e6900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--8843-- REDIR: 0x49e76c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--8843-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--8843-- REDIR: 0x49e4310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==8843== 
==8843== HEAP SUMMARY:
==8843==     in use at exit: 1,000,000 bytes in 1 blocks
==8843==   total heap usage: 1 allocs, 0 frees, 1,000,000 bytes allocated
==8843== 
==8843== Searching for pointers to 1 not-freed blocks
==8843== Checked 1,070,272 bytes
==8843== 
==8843== 1,000,000 bytes in 1 blocks are still reachable in loss record 1 of 1
==8843==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8843==    by 0x10965C: main (in /home/aaron/Desktop/assignment-5-part-1/server/aesdsocket)
==8843== 
==8843== LEAK SUMMARY:
==8843==    definitely lost: 0 bytes in 0 blocks
==8843==    indirectly lost: 0 bytes in 0 blocks
==8843==      possibly lost: 0 bytes in 0 blocks
==8843==    still reachable: 1,000,000 bytes in 1 blocks
==8843==         suppressed: 0 bytes in 0 blocks
==8843== 
==8843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
